jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/reimburse
jdbc.username=root
jdbc.password=admin
# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect